.home__text--link {
  color: @link-color !important;
  cursor: pointer;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:focus {
    outline: @link-focus-outline;
  }
}
